# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Trip-let Designer Base Shape Generator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tim
    family-names: Roggen
    email: timroggen@hotmail.nl
    name-particle: Tim
    orcid: 'https://orcid.org/0009-0009-7823-2454'
repository-code: >-
  https://github.com/timster01/TripletDesignerBaseShapeGenerator
repository-artifact: >-
  https://github.com/timster01/TripletDesignerBaseShapeGenerator/releases
abstract: >-
  A Python script to generate the base shapes for the
  Cell-based Trip-let Designer.

  See the paper "Trip-lets: Constructability of trip-lets in
  theory and in practice"
license: MIT
version: v1.0.0
date-released: '2023-07-24'
